Breakfast/CreateBreakfastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Breakfast.CreateBreakfastPage"
             Title="CreateBreakfastPage"
             Shell.NavBarIsVisible="False"
             >
    <Grid RowDefinitions="1*,8*,1*">
        <Frame Padding="0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125"
               HorizontalOptions="EndAndExpand"
               BackgroundColor="LightCyan"
               BorderColor="Transparent"
               Margin="0,-80,-80,0"
               
               >
            
        </Frame>


        <Frame Background="#EFEEF1" Grid.Row="1" 
               VerticalOptions="CenterAndExpand"
               Margin="10,0,40,0"
               BorderColor="Transparent"
             
              
               >
            <VerticalStackLayout Spacing="25">
                <Label Text="SIGN INn" 
                       FontAttributes="Bold"
                       FontSize="27"
                       
                       />

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="email.svg" HeightRequest="25" WidthRequest="25" />
                        <Entry  VerticalOptions="Center" Placeholder="Email" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image  VerticalOptions="Center" Source="lock.svg" HeightRequest="25" WidthRequest="25" />
                        <Entry  VerticalOptions="Center" IsPassword="True" Placeholder="Password" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Button Text="SIGN IN" FontSize="20" CornerRadius="0" HeightRequest="60" />
                <Label Text="Forgot Password ?" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout Spacing="7" HorizontalOptions="Center">
                    <Label FontAttributes="Bold" Text="Don't have account ?" VerticalTextAlignment="Center" />
                    <Label FontAttributes="Bold" Text="SIGN UP" FontSize="18" FontAttributes="Bold"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
        </Frame>
        
        
        
        

        <Frame Padding="0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125"
               HorizontalOptions="EndAndExpand"
               BackgroundColor="{StaticResource Primary}"
               BorderColor="Transparent"
               Margin="0,-120,-120,0"
               
               >

        </Frame>

        <Frame Padding="0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="EndAndExpand"
               BackgroundColor="LightCyan"
               BorderColor="Transparent"
               Margin="0,0,0,-180"
               Grid.Row="2"
               
               >

        </Frame>

        <Frame Padding="0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="EndAndExpand"
               BackgroundColor="{StaticResource Primary}"
               BorderColor="Transparent"
               Margin="0,0,0,-200"
               Grid.Row="2"
               
               >

        </Frame>




    </Grid>
</ContentPage>